views/productPage.pug
extends base

block content 
    section.product-section
      .product-container
        .card.text-center.product-card
          .card-header
            ul.nav.nav-tabs.card-header-tabs.card-header-tabs
              li.nav-item
                a.nav-link.active(aria-current='true', href='#') Active
              li.nav-item
                a.nav-link(href='#')
                  span Live bids
              li.nav-item
                a.nav-link.active(aria-disabled='true', href='#', tabindex='-1') Disabled
          .card-body.card-flex
            .product-col
              img.product-img(src='assets/img/vaza.jpg')
            .bid-col
              .row.g-3
                .col
                  input.form-control(type='text', aria-label='First name', placeholder='First name')
                .col
                  input.form-control(type='text', aria-label='Last name', placeholder='Last name')
              hr.style-one
              .row.g-3
                .col
                  input.form-control(type='text', aria-label='First name', placeholder='First name')
                .col
                  input.form-control(type='text', aria-label='Last name', placeholder='Last name')
              input.btn.btn-primary(type='submit', value='Add bid')
          .card-body.none(style='overflow: visible')
            .product-col
              img.product-img(src='assets/img/vaza.jpg')
            .bid-col
              .card-flex-col
                .websocket-background
                  .imessage
                    p.from-them
                      | First N.
                      br
                      | Added bid: 
                      strong 80&euro;
                    p.from-me
                      | You bid for:
                      br
                      strong 95&euro;
                    p.from-them
                      | First N.
                      br
                      | Added bid: 
                      strong 100&euro;
                    p.from-them
                      | First N.
                      br
                      | Added bid: 
                      strong 105&euro;
                    p.from-me
                      | You bid for:
                      br
                      strong 110&euro;
                .card-flex.websocket-bid
                  input.websocket-form.form-control(type='text', aria-label='First name', placeholder='Enter amount', style='margin: 0px 5px; padding: 1vh')
                  input.btn.btn-primary(type='submit', value='Add bid 📤')

data/htmls/productPage.html
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>auction-app</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css" />
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css" />
    <link
      rel="stylesheet"
      href="assets/css/Sign-Up-Form---Gabriela-Carvalho.css"
    />
    <link rel="stylesheet" href="assets/css/Soft-UI-Aside-Navbar.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md bg-body py-3"
      style="padding-bottom: 16px"
    >
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html"
          ><span
            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              fill="currentColor"
              viewBox="0 0 16 16"
              class="bi bi-bezier"
            >
              <path
                fill-rule="evenodd"
                d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"
              ></path>
              <path
                d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"
              ></path></svg></span
          ><span>Auction-App</span></a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-2"
          style="width: 15vw"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-2">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="dropdown-toggle nav-link"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                href="#"
                >Products</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">First Item</a
                ><a class="dropdown-item" href="#">Second Item</a
                ><a class="dropdown-item" href="#">Third Item</a>
              </div>
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Account</a>
            </li>
          </ul>
          <a class="btn btn-primary ms-md-2 btn--login" role="button" href="#"
            >Log in</a
          ><a
            class="btn btn-primary ms-md-2 btn--signin"
            role="button"
            href="signup.html"
            >Sign up</a
          >
        </div>
      </div>
    </nav>
    <!-- PRODUCT SECTION -->
    <section class="product-section">
      <div class="product-container">
        <div class="product-card card text-center">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Live bids</span></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
          </div>
          <div class="card-body card-flex">
            <div class="product-col">
              <img class="product-img" src="vaza.jpg">
            </div>
            <div style="border-left:1px solid #000;padding: 31vh 10px 0px 5px; margin: 3%;"></div>
            <div class="bid-col">
              <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
              <hr class="style-one">
              <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
              <input class="btn btn-primary" type="submit" value="Add bid">
            </div>
            </div>
            <div class="card-body card-flex">
              <div class="product-col">
                <img class="product-img" src="vaza.jpg">
              </div>
              <div style="border-left:1px solid #000;padding: 31vh 10px 0px 5px; margin: 3%;"></div>
              <div class="bid-col">
                <div class="row g-3">
                  <div class="col">
                </div>
                <input class="btn btn-primary" type="submit" value="Add bid">
              </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="assets/js/bs-init.js"></script> -->
    <!-- <script src="https://geodata.solutions/includes/countrystate.js"></script> -->
  </body>
</html>
